server.port = 8081
server.servlet.context-path=/

management.endpoints.web.base-path=/
management.endpoint.health.show-details=always
management.health.db.enabled=false

logging.config=classpath:log4j2.xml